<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*h2{
            color:red;
        }*/
        /*   a{
            color:green;
        }*/
        /*[href]{
            color:green;
        }*/

        /*[href="http://www.google.com"]{
            color:green;
            background-color:yellow;
        }*/

        /*[href="http://www.google.com"] {
            color: green;
            background-color: yellow;
        }*/
        /*[href]:not([href="http://www.google.com"]) {
            color: green;
            background-color: yellow;
        }*/

        /*input[type='text']{
            background-color:lightgreen;
        }*/

        /*#btn {
            background-color: lightgreen;
        }*/

        /**{
            color:red;
        }*/

        /*   h2, a, input {
            color: red;
        }*/

        /*.blue {
            color: red;
        }*/
    </style>

    <link href="css/home.css" rel="stylesheet"/>
</head>
<body>
    
    <!--<h2 style="color:red;">Home Page Content</h2>-->
    <h2 class="blue">Home Page Content</h2>

    <h2 class="blue">Second Heading</h2>

    <a href="http://www.google.com" class="blue">Visit Google</a> | <a href="http://www.facebook.com">Visit Facebook</a>

    <hr />
    <input type="text" id="txt" class="blue" />
    <input type="button" value="Log In" id="btn" />
</body>
</html>