<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            margin: 20px;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        #mainDiv {
            margin-left: 100px;
            position: relative;
        }

        #websiteHeading {
            position: absolute;
            top: 0px;
            left: 120px;
            font-size: 18px;
            color: black;
        }

        ul {
            list-style-type: none;
            padding: 20px;
        }

            ul li {
                display: inline;
                padding: 20px;
            }

                ul li a {
                    text-decoration: none;
                    padding: 10px;
                    color: white;
                    font-weight: bolder;
                }
    </style>
</head>
<body>
    <hr />
    <div id="mainDiv">
        <img src="images/3.jpg" height="310px;" width="90%" />
        <div id="websiteHeading">
            <h1 style="font-weight:bolder;font-family:'Bernard MT';font-style:italic;">Website Heading</h1>
            <p>
                CSS is the language we use to style an HTML document.
            </p>
            <p>
                CSS describes how HTML elements should be displayed.
            </p>
            <p>
                This tutorial will teach you CSS from basic to advanced.
            </p>
        </div>
    </div>
    <div style="width: 85%; background-color: black; height: 58px; margin-left: 100px;">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>
</body>
</html>